VITE_SUPABASE_URL=https://hmvupbdcpewymyowclif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdnVwYmRjcGV3eW15b3djbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjIzMjMsImV4cCI6MjA2MDE5ODMyM30.IsVS2lPawJyVTnh9vD33kct7S9dXDSvWWj9bD4wUYgY
  